/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
	    td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |  ESC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            label = "Base";
            bindings = <
//|---------|----------|----------|-----------|-----------|-----------||                       ||--------|-----------|------------|----------|--------------|---------|
   &kp ESC   &kp N1     &kp N2     &kp N3      &kp N4      &kp N5                                &kp N6   &kp N7      &kp N8       &kp N9     &kp N0         &kp GRAVE
//|---------|----------|----------|-----------|-----------|-----------||                       ||--------|-----------|------------|----------|--------------|---------|
   &kp TAB   &kp Q      &kp W      &kp F       &kp P       &td CARET B                           &kp J    &kp L       &kp U        &kp Y      &kp SEMI       &kp BSLH
//|---------|----------|----------|-----------|-----------|-----------||                       ||--------|-----------|------------|----------|--------------|---------|
   &kp CAPS   &hm LGUI A &hm LALT R &hm LCTRL S &hm LSHFT T &td MINUS G                           &kp M    &hm LSHFT N &hm RCTRL E  &hm RALT I &hm LGUI O     &kp SQT
//|---------|----------|----------|-----------|-----------|---------------|--------|| ||--------|--------|-----------|------------|----------|--------------|---------|
   &kp LSHFT &kp Z      &kp X      &kp C       &kp D       &td LS(MINUS) V &kp LBKT     &kp RBKT &kp K    &kp H       &td LT COMMA &td GT DOT &td EQUAL FSLH &kp RSHFT
//|---------|----------|----------|-----------|-----------|---------------|--------|| ||--------|--------|-----------|------------|----------|--------------|---------|
                                   &kp LPAR    &kp LGUI    &lt 3 SPACE     &lt 2 TAB    &kp RET  &kp BSPC &lt 1 GRAVE &kp RPAR
//                                |-----------|-----------|---------------|--------|| ||--------|--------|-----------|------------|
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbols_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            label = "Symbols";
            bindings = <
   &trans     &trans           &trans            &trans            &trans       &trans                              &trans    &trans    &trans          &trans    &trans    &trans
   &kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                           &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp TILDE
   &trans     &kp LGUI         &kp LALT          &hm LCTRL F3      &kp LSHIFT   &kp MINUS                           &kp LBRC  &kp LPAR  &kp RPAR        &kp RBRC  &kp BSLH  &trans
   &trans     &trans           &trans            &trans            &kp PLUS     &kp (LSFT|MINUS) &trans   &trans    &trans    &kp MINUS &kp KP_PLUS     &kp LBRC  &kp RBRC  &kp PIPE
                                                 &trans            &trans       &trans           &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numpad_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            label = "Numpad";
            bindings = <
   &trans    &trans       &trans   &trans   &trans   &trans                       &trans      &trans    &trans    &trans   &trans    &trans
   &trans    &kp C_VOL_UP &kp C_PP &kp LPAR &kp RPAR &kp CARET                    &kp MINUS   &kp N7    &kp N8    &kp N9   &kp FSLH  &trans
   &trans    &kp C_VOL_DN &kp Y    &kp LBRC &kp RBRC &kp MINUS                    &kp PLUS    &kp N4    &kp N5    &kp N6   &kp STAR  &trans
   &trans    &kp Z        &kp X    &kp LBKT &kp RBKT &kp UNDER &trans   &trans    &kp AMPS    &kp N1    &kp N2    &kp N3   &kp EQUAL &kp COMMA
                                   &none    &none    &none     &trans   &kp N0    &kp BSPC    &kp DOT   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        navigation_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            label = "nav";
            bindings = <
   &trans    &trans       &trans   &trans   &trans   &trans                       &trans      &trans    &trans    &trans   &trans    &trans
   &trans    &kp C_VOL_UP &kp C_PP &kp LPAR &kp RPAR &kp CARET                    &kp MINUS   &kp N7    &kp N8    &kp N9   &kp FSLH  &trans
   &trans    &kp C_VOL_DN &kp Y    &kp LBRC &kp RBRC &kp MINUS                    &kp PLUS    &kp N4    &kp N5    &kp N6   &kp STAR  &trans
   &trans    &kp Z        &kp X    &kp LBKT &kp RBKT &kp UNDER &trans   &trans    &kp AMPS    &kp N1    &kp N2    &kp N3   &kp EQUAL &kp COMMA
                                   &trans   &trans   &trans    &trans   &kp N0    &kp BSPC    &kp DOT   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
